[by:Kang_buling]
[00:18.66]怎么大风越狠
[00:22.20]我心越荡
[00:25.55]幻如一丝尘土
[00:27.29]随风自由的在狂舞
[00:32.23]我要握紧手中坚定
[00:35.59]却又飘散的勇气
[00:39.03]我会变成巨人
[00:41.27]踏着力气 踩着梦
[00:46.03]怎么大风越狠
[00:49.20]我心越荡
[00:52.82]又如一丝消沙
[00:54.64]随风轻飘的在狂舞
[00:59.59]我要深埋心头上秉持
[01:03.07]却又重小的勇气
[01:06.45]一直往大风吹的方向走过去
[01:12.79]吹啊吹啊 我的骄傲放纵
[01:16.20]吹啊吹不尽我纯净花园
[01:19.43]任风吹 任它乱
[01:21.13]毁不灭是我 尽头的展望
[01:26.53]吹啊吹啊 我赤脚不害怕
[01:29.99]吹啊吹啊 无所谓 扰乱我
[01:33.34]你看我在勇敢地微笑
[01:36.81]你看我在勇敢地去挥手啊
[01:54.54]是你吗 会给我一扇心房
[01:57.14]让我勇敢前行
[02:01.28]是你呀 会给我一扇灯窗
[02:04.29]让我让我无所畏惧
[02:08.19]吹啊吹啊 我的骄傲放纵
[02:11.60]吹啊吹不尽我纯净花园
[02:14.59]任风吹 任它乱
[02:16.38]毁不灭是我 尽头的展望
[02:21.90]吹啊吹啊 我赤脚不害怕
[02:25.27]吹啊吹啊 无所谓 扰乱我
[02:28.63]你看我在勇敢地微笑
[02:32.08]你看我在勇敢地去挥手啊
[02:52.94]吹啊吹啊 我的骄傲放纵
[02:56.20]吹啊吹不尽我纯净花园
[02:59.19]任风吹 任它乱
[03:00.85]毁不灭是我 尽头的展望
[03:06.49]吹啊吹啊 我赤脚不害怕
[03:09.86]吹啊吹啊 无所谓 扰乱我
[03:13.37]你看我在勇敢地微笑
[03:16.74]你看我在勇敢地去挥手啊
[03:27.77]怎么大风越狠 我心越荡
[03:35.32]我会变成巨人
[03:37.70]踏着力气 踩着梦
